<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pokemon</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"
        integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">
    <style>
        body{
            background-color: #aaa;
        }
        .container{
            text-align: center;
        }
        img {
            box-sizing: border-box;
            border: 1px solid #aaa;
            border-radius: 50%;
            background-color: salmon;
            width: 16.666666%;
            margin: auto;
            margin-bottom: 50px;
            padding: 20px;
        }
        img:active{
            position: fixed;
            top:0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
            transform: scale(1.5);
            transition: .3s;
            background: #39F7D2;

        }
        #container{
            position: relative;
        }
        button{
            margin-right: 20px;
        }
    </style>
</head>

<body>
    <div class="container">

    
        <h1 class="my-4"></h1>
        <button id="btn2" class="btn-outline-success">全部.onclick</button>
        <button id="btn3" class="btn-outline-success">全部.addEventListener</button>
        <button id="plus" class="btn-outline-success">+1</button>
        <button id="minus" class="btn-outline-success">-1</button>
        <button id='reset' onclick="resetPokemon()" class="btn-outline-danger">Reset</button>

    <div id='container' class="mt-5"></div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous">
    </script>
    <script>
        let container = document.getElementById('container');

        let btn2 = document.getElementById("btn2");
        let btn3 = document.getElementById("btn3");
        let plus = document.getElementById("plus");
        let minus = document.getElementById("minus");
        window.onload = setPokemon();
        let index = container.childElementCount;


        function setPokemon() {
            let h1 = document.getElementsByTagName('h1')[0];
            h1.innerText = "Pokemon圖鑑產生器";
            let filename = "001";
            let pathFile = `https://assets.pokemon.com/assets/cms2/img/pokedex/detail/${filename}.png`;
            let pokemonImg = `<img src='${pathFile}'>`;
            container.innerHTML = pokemonImg;
        }

        //加一

        plus.onclick = function plusPokemon() {

            if (index < 898) {
                index = container.childElementCount + 1;
                let filename = index.toString().padStart(3, '0');
                img = document.createElement("img");
                img.setAttribute("src",
                    `https://assets.pokemon.com/assets/cms2/img/pokedex/detail/${filename}.png`);
                container.appendChild(img);
            }
        };

        //減一
        minus.onclick = function removePokemon() {
            index = container.childElementCount;
            if (index > 0) {
                container.removeChild(container.lastChild);
                index--;
            }
        };

        //btn2.onclick
        btn2.onclick = function fetchPokemon() {
            container.innerHTML = "";
            let pokemons = "";
            for (let i = 1; i <= 898; i++) {
                let filename = i.toString().padStart(3, '0');
                let pathFile = `https://assets.pokemon.com/assets/cms2/img/pokedex/detail/${filename}.png`;
                let pokemonImg = `<img src='${pathFile}'>`;
                pokemons += pokemonImg;
            }
            container.innerHTML = pokemons;
            index = container.childElementCount;
        };

        // btn3.addEventListener('click' ,function(event)
        btn3.addEventListener('click', function (event) {
            container.innerHTML = "";
            let filename, img;
            for (let i = 1; i <= 898; i++) {
                filename = i.toString().padStart(3, '0');
                img = document.createElement("img");
                img.setAttribute("src",
                    `https://assets.pokemon.com/assets/cms2/img/pokedex/detail/${filename}.png`);
                container.appendChild(img);
            }
            index = container.childElementCount;
        });

        function resetPokemon() {
            container.innerHTML = "";
            index = 0;
        }
    </script>
</body>

</html>