<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <style>
        body {
            padding-top: 120px;
            padding-bottom: 120px;
        }
        #price::before{
            content: 'NT$';
        }
        .p-btn {

            width: 100%;
            min-height: 100px;
            background-color: #fff;
            border-radius: 10px;
            margin-top: 20px;
            border: 1px solid #D2D2D7;

        }

        .p-btn.active{
            border: 1px solid BLUE;
        }

        .p-btn>img {
            width: 30px;
            display: block;
            margin: auto;
        }
        #finalanswer{
            margin-top: 30px;
            background-color: #D2D2D7;
            text-align: left;
            font-size: 2em;
            border-bottom: 2px solid white;
            padding-left: 1em;
        }
        #outwardRow,#storageRow,#wifiRow{
            padding-bottom: 25px;
            border-bottom: 3px solid #D2D2D7;
        }
    </style>
    <title>Apple</title>
</head>

<body>
    <div id="buyArea"
        class=" m-auto text-white bg-black position-fixed top-0 start-0 end-0 lh-lg text-center fs-3">
        <div id="price">
        </div>
        <button class="btn btn-success" id="btn_buy">
            確定購買
        </button>
        
    </div>
    <div class=" header m-auto d-grid mb-4">
        <ul class="nav justify-content-center">
            <li class="nav-item">
                <button id="btn_ipad_air" class="nav-link btn btn-dark text-white me-3">iPad-air</button>
            </li>
            <li class="nav-item">
                <button id="btn_ipad" class="nav-link btn btn-dark text-white me-3">iPad</button>
            </li>
            <li class="nav-item">
                <button id="btn_ipad_mini" class="nav-link btn btn-dark text-white me-3">iPad-mini</button>
            </li>
        </ul>
    </div>
    <div class="container-xl ">
        <div id="finalanswer" class="text-center  text-white"></div>
    </div>
    <div class="container-xl mt-5">
        <div class="row">
            <div class="col-12 col-md-6 mt-5">
                <div class="item" id="mainpicItem">

                </div>
            </div>
            <div class="col-12 col-md-6">
                <div class="row">
                    <div class="col-12 mt-5" id="buywhatCol">
                        <!-- <h2>購買 iPad Air</h2>  -->
                    </div>
                    <div class="col-12 mt-5">
                        <div class="row" id="outwardRow">
                            <!-- <div class="col-12">
                                <h2>外觀</h2>
                            </div> -->
                            <!-- <div class="col-6"><button class="p-btn"  id="btn_gray"><img
                                        src="/JavaScript_HW/apple.pic/color-gray.png" alt="">太空灰</button></div>
                            <div class="col-6"><button class="p-btn" onclick="setMainpic(2)" id="btn_silver"><img
                                        src="/JavaScript_HW/apple.pic/color-silver.png" alt="">銀色</button></div>
                            <div class="col-6"><button class="p-btn" onclick="setMainpic(3)" id="btn_green"><img
                                        src="/JavaScript_HW/apple.pic/color-green.jfif" alt="">綠色</button></div>
                            <div class="col-6"><button class="p-btn" onclick="setMainpic(4)" id="btn_pink"><img
                                        src="/JavaScript_HW/apple.pic/color-pink.jfif" alt="">玫瑰金色</button></div>
                            <div class="col-6"><button class="p-btn" onclick="setMainpic(5)" id="btn_blue"><img
                                        src="/JavaScript_HW/apple.pic/color-blue.png" alt="">天藍色</button></div> -->
                        </div>
                    </div>
                    <div class="col-12 mt-5">
                        <div class="row" id="storageRow">
                            <!-- <div class="col-12">
                                <h2>儲存裝置</h2>
                            </div> -->
                            <!--<div class="col-6"><button class="p-btn" id="btn_SGB">64GB</button></div>
                            <div class="col-6"><button class="p-btn" id="btn_LGB">256GB</button></div> -->
                        </div>
                    </div>
                    <div class="col-12 mt-5">
                        <div class="row " id="wifiRow">
                            <!-- <div class="col-12">
                                <h2>連線能力</h2>
                            </div> -->
                            <!--<div class="col-6"><button class="p-btn" id="btn_wifi">Wi-Fi</button></div>
                            <div class="col-6"><button class="p-btn" id="btn_wifiplus">Wi-Fi + 行動網路</button></div> -->
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous">
    </script>
    <script src="/JavaScript_HW/apple01.js"></script>
    <script>
        let btn_gray = document.getElementById('btn_gray')
    </script>
</body>

</html>