<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Build School 軟體人才培訓 軟體工程師培訓 程式教育訓練|打造更有競爭力的軟體工程師職涯</title>
    <link rel="stylesheet" href="reset.css">
</head>
<style>
    header{
        width: 1200px;
        height: 100px;
        display: flex;
        background: #000;
        margin: 0 auto;        
    }
    .logo{
        height: 100px;
    }
    nav{
        text-align: center;       
        
    }
    nav a{
    
        display: inline-block;
        font-size: 14px;        
        line-height: 100px;
        text-decoration: none;     
        color: #fff;
        padding: 0 10px;
        
    }
    .banner{
        margin: 0 auto 100px;
        }
    .banner img{
        width: 1200px;
        display: block;
        margin: auto;
    }
    .wrap{
        margin: auto;
        width: 1200px;
        display: flex;
        flex-wrap: wrap;  
        text-align: center;      
    }
    .about .item{        
        width: 570px;
        height: 400px;
        margin: 0 15px;        
        font-size: 16px;
    }
    .item p{
        display: inline-block;
        width: 300px;
        text-align: left;
    }
    .about h1{
        font-size: 20px;
        font-weight: bold;
        text-align: center;
    }
    .about h3{
        font-size: 24px;
    } 

    .intro{
        margin-bottom: 40px;
    }
    .intro img{
        width: 1200px;
        margin: auto; 
        filter:invert(100%);
    }
    .scedule {
        text-align: center;
    }
    .scedule .item{        
        width: 270px;
        margin: 0 15px; 
        
    }
    h3{
        color: red;
    }
    ul{
        color: black;
    }
    li{
        font-size: 12px;
        list-style-type:square;
        text-align: left;
        margin-top: 5px;
    }
</style>
<body>
    <header>
        <div class="logo">
            <img src="/AMOS_HW_2_pic/asset 0.webp" alt="">
            <img src="/AMOS_HW_2_pic/01.jpg" alt="">
        </div>
        <nav>
            <a href="#">台北班簡介</a>
            <a href="#">新竹班簡介</a>
            <a href="#">Microsoft證照</a>
            <a href="#">校友會-青築未來協會 Build the Future</a>
            <a href="#">Blog</a>
            <a href="#">歷屆老師</a>
            <a href="#">問題洽詢</a>
        </nav>
    </header>
    <div class="banner"><img src="/AMOS_HW_2_pic/asset 1.webp" alt=""></div>
    <div class="about">
        <div class="wrap">
            <div class="item"><img src="/AMOS_HW_2_pic/02.jpg" alt=""></div>
            <div class="item"><h1>實作及就業導向的軟體開發學校 </h1><p><br>因應數位新時代的來臨，軟體、App、IoT 、SaaS、雲端平台的應用需求大爆炸，軟體工程師的招募需求持續上升，以2016年5月求職平台的統計資料，從高科技、電商、金融、傳產、網路服務、軟體資訊、新創等各行業，台灣至少有 27,000 位軟體開發工程師的職缺，甚至日本、新加坡等軟體及App 外商也來台灣求才。為了彌補企業求才所需技能及實務教學上的落差，我們希望能幫助想搭上軟體開發及數位經濟這艘火箭的學員們，打造更有競爭力的職涯!</p></div>
            <div class="item"><h1>打造專案作品的學習方式<br>(Project-based Learning)></h1><p><br>透過身經百戰的實務講師、各大企業的資深軟體工程師或CTO，帶領學員實作一個真正能運作的產品開發，解決真實世界的問題，透過專題過程中的實作，培養解決問題的能力，這裏不只是程式教學或教育訓練，學的不只是技能，而是 Learn how to learn，以因應變化多端的軟體開發技能，及自主尋找解答的能力。</p></div>
            <div class="item right"><img  src="/AMOS_HW_2_pic/asset 2.webp" alt=""><h2>動手實作才是真學習</h2></div>
            <div class="item"><img src="/AMOS_HW_2_pic/asset 3.webp" alt=""><h2>就業銜接</h2></div>
            <div class="item"><h1>真正企業職場所需技能<br>(Career Readiness)</h1><p><br>除了透過打造專題作品過程，學到了技術及硬技能外，不同於一般的軟體培訓，我們更加入了簡報技巧、履歷及面試準備、以及真正軟體開發的團隊溝通及運作，這些軟實力 (Soft-Skill) 的培養，讓學員能提早做好準備，在職場上成為一位專業的軟體工程師!</p></div>
            <div class="item right"><h1>企業導師的連結(Mentor Network)<br></h1><p><br>每一位在軟體開發上有實務經驗的企業導師，他們是各大企業的主管、資深軟體工程師或 CTO，其人際連結及資源將帶給同學更多更好的就業機會，你將比別人站得更高，看得更遠!</p></div>            
            <div class="item" ><img  src="/AMOS_HW_2_pic/asset 4.webp" alt=""><h2>連結與影響力</h2></div>            
        </div>        
    </div>
    <div class="scedule">
        <div class="intro">
            <img src="/AMOS_HW_2_pic/asset 5.webp" alt="">
        </div>
        <div class="wrap">
                <div class="item">
                    <p>第 1 - 4 個月</p>
                    <img src="/AMOS_HW_2_pic/03.jpg" alt="">
                    <h3>基礎程式教學<h3>
                    <ul>
                        <li>業界實戰講師</li>
                        <li>企業主管/創業家/CTO 演講</li>
                    </ul>
                </div>
                <div class="item">
                    <p>第 5 - 6 個月</p>
                    <img src="/AMOS_HW_2_pic/04.jpg" alt="">
                    <h3>專案及作品導向實作<h3>
                    <ul>
                        <li>Web / App 作品開發 - 企業導師指導</li>
                        <li>不只是 Demo - 真實可運作成果</li>
                        <li>團隊開發 - 真實軟體開發團隊的運作及分工 (Agile敏捷, kanban 看板, CI 自動化建置)</li>
                    </ul>
                </div>
                <div class="item">
                    <p>第 6 - 7 月</p>
                    <img src="/AMOS_HW_2_pic/05.jpg" alt="">
                    <h3>作品發表<h3>
                    <ul>
                        <li>簡報 Demo 及溝通技巧</li>
                        <li>作品及程式碼講解</li>
                        <li>個人履歷準備 – GitHub, CodePen …</li>
                    </ul>
                </div>
                <div class="item">
                    <p>未來及展望</p>
                    <img src="/AMOS_HW_2_pic/asset 6.webp" alt="">
                    <h3>就業及企業導師諮詢<h3>
                    <ul>
                        <li>就業媒合或未來職涯諮詢</li>
                        <li>企業導師 -人際連結及資源</li>
                    </ul>
                </div> 
        </div>
    </div>

</body>
</html>